PersonalFinanceAccounting.GuiApp/MainWindow.xaml

<Window x:Class="PersonalFinanceAccounting.GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceAccounting.GuiApp"
        xmlns:vm="clr-namespace:PersonalFinanceAccounting.GuiApp.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Personal Finance" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopPanel.Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить кошелёк" Margin="6,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateWallet}" Cursor="Hand"/>
                <Button Content="Добавить категорию доходов" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateIncomeCategory}" Cursor="Hand"/>
                <Button Content="Добавить категорию расходов" Margin="3,3,6,0" Command="{Binding TopPanel.CommandOpenCloseCreateExpenseCategory}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateWallet.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="{Binding TopPanel.CreateWallet.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Название кошелька"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <TextBox Text="{Binding TopPanel.CreateWallet.Sum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Начальная сумма"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <ComboBox ItemsSource="{Binding TopPanel.CreateWallet.Currencies}" SelectedItem="{Binding TopPanel.CreateWallet.SelectedCurrency}"
                          materialDesign:HintAssist.Hint="Валюта"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="80" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateWallet}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateIncomeCategory.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="{Binding TopPanel.CreateIncomeCategory.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Название категории дохода"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateIncomeCategory}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateExpenseCategory.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="{Binding TopPanel.CreateExpenseCategory.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Название категории расхода"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateExpenseCategory}" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox ItemsSource="{Binding Wallets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  Height="144" Width="200" BorderBrush="#FF673AB7" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/cat.jpg"/>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Balance}" Foreground="White" FontSize="25">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            

        </Grid>
    </Grid>
</Window>
